<!DOCTYPE html>
<html lang="en-us">
  <style>
    h2 {
      color: red;
      text-align: center;
    }
    head, h1, p, li, ul {
      text-align: center;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      border-color: green;
      text-align: center;
      margin-left:auto;
      margin-right:auto;
    }
    img {
      margin-left:auto;
      margin-right:auto;
      display: block;
    }
    </style>

<head>
  <meta charset="UTF-8">
  <title>Chris B - Bio</title>
</head>

<body>

  <h1>Christopher Barraza</h1>

  <h2>My name is <strong>Christopher Barraza</strong></h2>

  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQG0lDvIFpuRmQ/profile-displayphoto-shrink_800_800/0/1605891582076?e=1660176000&v=beta&t=By84iOV8MRODGOO78TWiZ2FNaE4ZyJxlt1WPxbUcNpU" alt="Christopher Barraza" width="200" height="200" />
  
  <p>I am a Senior Manager of Revenue Integrity at MPOWER Health.
    I am studying Data Analytics at UTSA Data Analytics Boot Camp. I am also a Notary and Notary Signing Agent for loan closings
  </p>

  <ul>
    <li><strong>Email:</strong> <a href="mailto:cbarraza0193@gmail.com">cbarraza0193@gmail.com</a></li>
    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/christopher-b-1459801bb/" target="blank">Chris Barraza</a></li>
    <li><strong>Github:</strong> <a href="https://github.com/cbarraza93" target="blank">https://github.com/cbarraza93</a></li>
    <li><strong>NSA Profile:</strong> <a href="https://www.signingagent.com/profile/161360930" target="blank">https://www.signingagent.com/profile/161360930</a></li>
  </ul>

  <table>
    <tr>
      <th>Tacos</th>
      <th>Movies</th>
      <th>Currently Watching</th>
    </tr>
    <tr>
      <td>Pastor</td>
      <td>Transformers</td>
      <td>Stranger Things</td>
    </tr>
    <tr>
      <td>Asada</td>
      <td>The Avengers</td>
      <td>Obi-Wan Kenobi</td>
    </tr>
    <tr>
      <td>Carnitas</td>
      <td>The Matrix</td>
      <td>Star-Wars (All of them)</td>
    </tr>
  </table>

  <ul>
    <li><strong>Girlfriend:</strong>Genevieve</li>
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFT_QVqqAg5rg/profile-displayphoto-shrink_800_800/0/1628366481136?e=1660176000&v=beta&t=6leCZ959-yurE71py0HizBbFtbVuxlTJ2SViAzJZaR0" alt="Genevieve" width="200" height="200" />
    <li><strong>Children:</strong>Alijah, Azavier, Aubrey</li>
    <li><strong>Pets:</strong>Bossy, Hei-Hei, Hercules</li>
  
  </ul>

</body>

</html>
